
{
    "name": "rohit/laravel-localization",
    "description": "localization for Laravel framework",
    "keywords": ["localization", "laravel", "php"],
    "homepage": "https://github.com/rohitsubedi/laravel-localization",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rohit Subedi",
            "email": "rohitsubedi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.1.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Rohit\\LaravelLocalization": "src/"
        }
    },
    "minimum-stability": "dev"
}
